MONGO_URI=mongodb+srv://Shashank:Shashank@cluster0.btbgfr9.mongodb.net/feedbackdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2ec41b89beaf35ebc28ebb16f16b5c1f389d12b632d69e9262e1508383f8259f
PORT=5000
